<!DOCTYPE HTML>
<!--
	QueenStudio.com
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>QueenStudio.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>QueenStudio</h1>
					<p>Melayani Printing, Photo Booth, Editing, Photography Service, Videography Service dan Photo Studio</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						<h2>Siap Melayani Sepenuh Hati</h2>
						<p>Alamat : Jl. Hang Tuah </p>
						<ul class="actions">
							<li><a href="#" class="button big">HUBUNGI KAMI</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/1.png" alt="" /></a>
								<h3>Foto Wisuda</h3>
							</header>
							<p>Paket Wisuda Mulai dari 180K</p>
							<ul class="actions">
								<li><a href="#" class="button">Lihat</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/2a.jpg" alt="" /></a>
								<h3>Foto Prewedding</h3>
							</header>
							<p>Paket Prewedding mulai dari 950K</p>
							<ul class="actions">
								<li><a href="#" class="button">Lihat</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/3.jpg" alt="" /></a>
								<h3>Foto Baby</h3>
							</header>
							<p>Paket Foto Baby Mulai dari 500K</p>
							<ul class="actions">
								<li><a href="#" class="button">Lihat</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/4a.jpg" alt="" /></a>
								<h3>Foto Keluarga</h3>
							</header>
							<p>Paket Foto Keluarga Mulai dari 750K</p>
							<ul class="actions">
								<li><a href="#" class="button">Lihat</a></li>
							</ul>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Etiam veroeros lorem</h2>
						<p>Phasellus ac augue ac magna auctor tempus proin<br />
						accumsan lacus a nibh commodo in pellentesque dui<br />
						in hac habitasse platea dictumst.</p>
						<ul class="actions">
							<li><a href="#" class="button big">Get Started</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>